<RCC>
    <qresource prefix="/imag">
        <file>photo/00.gif</file>
        <file>photo/01.gif</file>
        <file>photo/02.gif</file>
        <file>photo/03.gif</file>
        <file>photo/04.gif</file>
        <file>photo/05.gif</file>
        <file>photo/06.gif</file>
        <file>photo/07.gif</file>
        <file>photo/08.gif</file>
        <file>photo/09.gif</file>
        <file>photo/10.gif</file>
        <file>photo/11.gif</file>
        <file>photo/12.gif</file>
        <file>photo/13.gif</file>
        <file>photo/14.gif</file>
        <file>photo/15.gif</file>
        <file>photo/16.gif</file>
        <file>photo/17.gif</file>
        <file>photo/18.gif</file>
        <file>photo/19.gif</file>
        <file>photo/20.gif</file>
        <file>photo/21.gif</file>
        <file>photo/22.gif</file>
        <file>photo/23.gif</file>
        <file>photo/24.gif</file>
        <file>photo/25.gif</file>
        <file>photo/26.gif</file>
        <file>photo/27.gif</file>
        <file>photo/28.gif</file>
        <file>photo/29.gif</file>
        <file>photo/30.gif</file>
        <file>photo/31.gif</file>
        <file>photo/32.gif</file>
        <file>photo/33.gif</file>
        <file>photo/34.gif</file>
        <file>photo/35.gif</file>
        <file>photo/36.gif</file>
        <file>photo/37.gif</file>
        <file>photo/38.gif</file>
        <file>photo/39.gif</file>
    </qresource>
</RCC>
